PORT=3003

## SE PUEDE OBTENER DE https://dashboard.stripe.com/test/apikeys
## revisa que no este expirada
STRIPE_SECRET=
STRIPE_SUCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel


# https://dashboard.stripe.com/test/workbench/webhooks/we_1Qw6N3LBr1XeWUwZN8m9q9jy/events
# Este es el singning secret del webhook
STRIPE_ENDPOINT_SECRET=

# This could be like: "nats://localhost:4222,nats://localhost:4223,nats://localhost:4224,...."
NATS_SERVERS="nats://localhost:4222"